# hmall

cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceptor.java
hm-gateway/: pom.xml
hm-gateway/src/main/java/com/hmall/gateway/filters/: AuthGlobalFilter.java  MyGlobalFilter.java
hm-gateway/src/main/java/com/hmall/gateway/routers/: DynamicRouteLoader.java
hm-service/src/main/resources/: application-local.yaml
item-service/: pom.xml
item-service/src/main/java/com/hmall/item/: ItemApplication.java
item-service/src/main/java/com/hmall/item/controller/: ItemController.java
item-service/src/main/java/com/hmall/item/service/: IItemService.java
item-service/src/main/java/com/hmall/item/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml  bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/controller/: PayController.java
pay-service/src/main/java/com/hmall/pay/service/impl/: PayOrderServiceImpl.java
pay-service/src/main/resources/: application-local.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/constants/: MQConstants.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/listener/: OrderDelayMessageListener.java  PayStatusListener.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderServiceImpl.java
trade-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/controller/: UserController.java
user-service/src/main/java/com/hmall/user/enums/: UserStatus.java
user-service/src/main/java/com/hmall/user/interceptor/: LoginInterceptor.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java
user-service/src/main/java/com/hmall/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-local.yaml
